# VideoFrameExtractor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoFrameExtractor.csproj  VideoFrameExtractor.slnx
Helpers/: Logger.cs  PathHelper.cs  ProxyHelper.cs
Models/: ExtractionProgress.cs  ExtractionResult.cs  ExtractionSettings.cs  FaceBlurConstants.cs  FaceBlurSettings.cs  OnnxDevice.cs  VideoBlurProgress.cs  VideoInfo.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: BiSeNetFaceParser.cs  FFmpegService.cs  FaceBlurHelper.cs  FaceBlurService.cs  FrameExtractor.cs  ImageSequenceComposer.cs  VideoAnalyzer.cs  VideoFaceBlurService.cs
